('C:\\Users\\Hsuan-Yu '
 'Lin\\Documents\\GitHub\\IM_colorwheel_recognition\\build\\continuousColorRecognition2\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Hsuan-Yu '
   'Lin\\Documents\\GitHub\\IM_colorwheel_recognition\\build\\continuousColorRecognition2\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Hsuan-Yu '
   'Lin\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('continuousColorRecognition2',
   'C:\\Users\\Hsuan-Yu '
   'Lin\\Documents\\GitHub\\IM_colorwheel_recognition\\src\\Experiments\\Experiment2\\continuousColorRecognition2.py',
   'PYSOURCE'),
  ('python35.dll', 'c:\\venvs\\sdl2_venv\\scripts\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\venvs\\sdl2_venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('pythoncom35.dll',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\pypiwin32_system32\\pythoncom35.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('win32trace',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\venvs\\sdl2_venv\\Scripts\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\venvs\\sdl2_venv\\Scripts\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\venvs\\sdl2_venv\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\venvs\\sdl2_venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\venvs\\sdl2_venv\\Scripts\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\venvs\\sdl2_venv\\Scripts\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\venvs\\sdl2_venv\\Scripts\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\venvs\\sdl2_venv\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\venvs\\sdl2_venv\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\venvs\\sdl2_venv\\Scripts\\_socket.pyd', 'EXTENSION'),
  ('numpy.core.umath',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\numpy\\core\\umath.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\numpy\\core\\multiarray.cp35-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\numpy\\random\\mtrand.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp35-win32.pyd',
   'EXTENSION'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('mfc100u.dll',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('numpy-atlas.dll',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\numpy\\core\\numpy-atlas.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Hsuan-Yu '
   'Lin\\Documents\\GitHub\\IM_colorwheel_recognition\\build\\continuousColorRecognition2\\base_library.zip',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\Hsuan-Yu '
   'Lin\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\Hsuan-Yu '
   'Lin\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.3.final.0.pickle',
   'C:\\Users\\Hsuan-Yu '
   'Lin\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\PatternGrammar3.5.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.5.3.final.0.pickle',
   'C:\\Users\\Hsuan-Yu '
   'Lin\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\Grammar3.5.3.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Hsuan-Yu '
   'Lin\\AppData\\Local\\Programs\\Python\\Python35-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\Hsuan-Yu '
   'Lin\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('continuousColorRecognition2.exe.manifest',
   'C:\\Users\\Hsuan-Yu '
   'Lin\\Documents\\GitHub\\IM_colorwheel_recognition\\build\\continuousColorRecognition2\\continuousColorRecognition2.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename continuousColorRecognition2.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
