('dist\\Experiments\\Experiment2\\continuousColorRecognition2.exe',
 True,
 False,
 False,
 'src\\Experiments\\Experiment2\\resources\\uzh.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="continuousColorRecognition2" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'continuousColorRecognition2.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\Hsuan-Yu '
   'Lin\\Documents\\GitHub\\IM_colorwheel_recognition\\build\\continuousColorRecognition2\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Hsuan-Yu '
   'Lin\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('continuousColorRecognition2',
   'C:\\Users\\Hsuan-Yu '
   'Lin\\Documents\\GitHub\\IM_colorwheel_recognition\\src\\Experiments\\Experiment2\\continuousColorRecognition2.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\venvs\\sdl2_venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll', 'c:\\venvs\\sdl2_venv\\scripts\\python35.dll', 'BINARY'),
  ('pythoncom35.dll',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\pypiwin32_system32\\pythoncom35.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('win32trace',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\venvs\\sdl2_venv\\Scripts\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\venvs\\sdl2_venv\\Scripts\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\venvs\\sdl2_venv\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\venvs\\sdl2_venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\venvs\\sdl2_venv\\Scripts\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\venvs\\sdl2_venv\\Scripts\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\venvs\\sdl2_venv\\Scripts\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\venvs\\sdl2_venv\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\venvs\\sdl2_venv\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\venvs\\sdl2_venv\\Scripts\\_socket.pyd', 'EXTENSION'),
  ('numpy.core.umath',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\numpy\\core\\umath.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\numpy\\core\\multiarray.cp35-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\numpy\\random\\mtrand.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp35-win32.pyd',
   'EXTENSION'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('mfc100u.dll',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('numpy-atlas.dll',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\numpy\\core\\numpy-atlas.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Hsuan-Yu '
   'Lin\\Documents\\GitHub\\IM_colorwheel_recognition\\build\\continuousColorRecognition2\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\Hsuan-Yu '
   'Lin\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Hsuan-Yu '
   'Lin\\AppData\\Local\\Programs\\Python\\Python35-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar3.5.3.final.0.pickle',
   'C:\\Users\\Hsuan-Yu '
   'Lin\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\Grammar3.5.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.3.final.0.pickle',
   'C:\\Users\\Hsuan-Yu '
   'Lin\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\PatternGrammar3.5.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\Hsuan-Yu '
   'Lin\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\Hsuan-Yu '
   'Lin\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('continuousColorRecognition2.exe.manifest',
   'C:\\Users\\Hsuan-Yu '
   'Lin\\Documents\\GitHub\\IM_colorwheel_recognition\\build\\continuousColorRecognition2\\continuousColorRecognition2.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename continuousColorRecognition2.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1493379395,
 [('run.exe',
   'c:\\venvs\\sdl2_venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
